body {
    display: flex;
    min-height: 100vh;
    /* flex-direction: column; */
    padding: 10px;
    flex-wrap: nowrap;
  }
  
  main {
    flex: 1 0 auto;
  }
  
  footer.page-footer {
    padding-top: 0;
    text-align: right;
  }

  #blue-color {
    color: blue;
  }



body {
    background: #9cc9ff;
    display: flex;
    flex-wrap: nowrap;
    height: 100vh;
    font-family: Nunito Sans;
}
  
  .navbar-fixed {
    margin-right: 2rem;
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    justify-content: right;
    /* align-items: center; */
    text-align: right;
    padding-top: 100px;
    /* align-content: ; */
  }

  .nav-wrapper {
    width: 150px;
  }
  
  .parent-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 80%; */

  }

/* 
.card {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
} */



.card {
  width: 30%;
  /* display: flex; */
  flex-direction: column;
  flex-wrap: wrap;
  /* margin-left: 3%; */
}
.col {
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* column-gap: 10%; */
  /* row-gap: 10%; */
}

.btn-floating {
  display: flex;
  width: 30%;
  /* flex-direction: row; */
}
.card-content {
  /* display: flex; */
  width: 30%;
  /* flex-direction: row; */
}